D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\XX1-19-0.exe.config
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\XX1-19-0.exe
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\XX1-19-0.pdb
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.Core.WinForms.dll
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.Gauge.Windows.dll
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.Grid.Base.dll
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.Grid.Windows.dll
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.Maps.Windows.dll
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.Shared.Base.dll
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.Shared.Windows.dll
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.SpellChecker.Base.dll
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.Tools.Base.dll
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.Tools.Windows.dll
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.Core.WinForms.xml
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.Gauge.Windows.xml
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.Grid.Base.xml
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.Grid.Windows.xml
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.Maps.Windows.xml
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.Shared.Base.xml
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.Shared.Windows.xml
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.SpellChecker.Base.xml
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.Tools.Base.xml
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.Tools.Windows.xml
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\bin\Debug\Syncfusion.Grid.Windows.XmlSerializers.dll
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\obj\Debug\XX1_19_0.Dashboard.resources
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\obj\Debug\XX1_19_0.Main.resources
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\obj\Debug\XX1_19_0.Properties.Resources.resources
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\obj\Debug\XX1-19-0.csproj.GenerateResource.cache
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\obj\Debug\XX1-19-0.exe.licenses
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\obj\Debug\XX1-19-0.csproj.CopyComplete
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\obj\Debug\XX1-19-0.exe
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\obj\Debug\XX1-19-0.pdb
D:\Folder\Kuliah\kombat\Kombat 2021\XIX\XX1-19-0\obj\Debug\XX1-19-0.csprojAssemblyReference.cache
